<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/shutterSpeedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:id="@+id/isoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shutterSpeedSeekBar"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/shutterSpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shutterSpeedSeekBar"
        android:text="Shutter Speed: 1/1500"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_alignTop="@id/shutterSpeedSeekBar"/>

    <TextView
        android:id="@+id/isoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isoSeekBar"
        android:text="ISO: 1000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_alignTop="@id/isoSeekBar"/>


    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView"
        android:layout_below="@id/isoLabel"/>


    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:id="@+id/btnCapture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
